{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mbbproje.demo",
    "packageFolder": "com/mbbproje/demo",
    "serverPort": 8078,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "prodDatabaseType": "mssql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "tr",
    "languages": ["tr"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.4",
    "jwtSecretKey": "NzRiN2M1ZTVkMmRkNTQ0YTg4MWFiOGUzOTcyOGM5ZmMyYmEzOTQwMzBjMmU2ZjJmYzM4ZjlhYWIyZmEzNzE0YTcxODQ5OGQ0NDk2YWJmZTg4MDEwNDI0MDY3ZjI4ZWNjZjA5MTc5ODk3YTdlMTYzY2Y0ZGIyYzNhZmM3NGYzMWY=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1604508306265,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "oykukirci",
  "repository-name": "jhipster-sample-application"
}
